{% load static %}

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Durok - Mis Reservas</title>
    <!-- Enlace a Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <style>
        /* Estilo para el footer fijo en la parte inferior */
        body {
            padding-bottom: 100px; /* Agregamos un espacio al final de la página para el footer */
            background-color: #f8f9fa;
        }

        .footer-fixed {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #145494;
            color: white;
            text-align: center;
            padding: 10px;
        }

        /* Estilo para el encabezado */
        .navbar {
            background-color: #145494; /* Color de fondo del encabezado */
        }

        .navbar-brand {
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        /* Estilo para el contenido principal */
        .container {
            margin-top: 30px; /* Para evitar que el contenido sea ocultado por el encabezado */
        }

        .card {
            margin-top: 20px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.15);
        }

        .list-group-item {
            border-radius: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

<!-- Encabezado -->
<nav class="navbar navbar-expand-lg  navbar-dark">
    <div class="container">
        
        <a class="navbar-brand " href="#" style="font-size: 39px;">
            <img src="{% static 'assets/imgs/png-clipart-dr-mario-dr-luigi-super-mario-bros-mario-yoshi-mario-purple-heroes (2).png' %}" alt="Logo Clínica Durok" width="50" height="50">
        </a>
        <p style="font-size: 30px; color: white;">Clinica Durok</p>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-center" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'inicio' %}" style="color: white;">Inicio</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" style="color: white;">-</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}" style="color: white;">Iniciar Sesión</a>
                </li>
                <li class="nav-item">
                    <span class="nav-link" style="color: white;">-</span>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Contáctanos</a>
                </li>
                <!-- Nombre del usuario autenticado y menú desplegable de desconexión -->
                
            </ul>
            
        </div>
        {% if user.is_authenticated %}
                <div class="dropdown d-flex justify-content-end"> 
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="color: white;">
                        <span class="material-symbols-outlined">
                            person
                            </span> {{ user.username }}
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="{% url 'datosform' %}">Editar Perfil</a>
                        <a class="dropdown-item" href="{% url 'logout' %}">Desconectar</a>
                    </div>
                </div>
                {% endif %}
    </div>
</nav>

<!-- Contenido principal -->
<div class="container mt-4">
    <h2>Mis Reservas</h2>

    <!-- Listado de reservas -->
    <div class="card">
        <div class="card-header bg-info text-white">
            Listado de Reservas
        </div>
        <div class="card-body">
            <ul class="list-group">
                {% for reserva in reservas %}
                    <li class="list-group-item">Reserva con el Dr. {{ reserva.RutProfesional.Nombre }} - {{ reserva.FechaAtencion }} - {{ reserva.IdBloque.HoraInicio }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Botón para volver -->
    <a href="{% url 'agendar' %}" class="btn btn-info mt-3">Volver</a>

</div>

<!-- Pie de página fijo en la parte inferior -->
<div class="footer-fixed">
    © 2023 Clínica Durok.
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
